{
  "chrome_url_overrides": {
    "newtab": "apps/tabs/main.html"
  },
  "name": "__MSG_appName__",
  "version": "0.0.24",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "background": {
    "scripts": ["apps/background/main.js"]
  },
  "icons": {
    "16": "apps/base/icon-16.png",
    "128": "apps/base/icon-128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": {
      "19": "apps/base/icon-19.png",
      "38": "apps/base/icon-38.png"
    },
    "default_title": "__MSG_title__",
    "default_popup": "apps/popup/main.html"
  },
  "omnibox": {
    "keyword": "product"
  },
  "permissions": [
    "webRequestBlocking",
    "<all_urls>",
    "webRequest",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "apps/content/main.js"
      ],
      "css": [
        "apps/content/main.css"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "web_accessible_resources": ["apps/content/product-bar.css", "apps/content/assets/comment.svg", "apps/content/assets/arrow_up.svg"],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://use.typekit.net; object-src 'self'"
}
